<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ox6-jl-Pf8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="m2q-lg-vOr">
            <objects>
                <viewController id="Ior-6h-u23" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F24-o0-AIE"/>
                        <viewControllerLayoutGuide type="bottom" id="afy-Oe-jar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFL-qg-vc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="ObH-LX-pcj">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5k-ei-gRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-60"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="oPh-n0-otN">
            <objects>
                <viewController id="HWa-MP-mio" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGd-rC-Fi2"/>
                        <viewControllerLayoutGuide type="bottom" id="D1P-4E-kqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5M-AC-SVx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="zce-cd-liQ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrI-Na-fbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="722"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="mGS-cX-uwu">
            <objects>
                <viewController id="xD5-Vw-63H" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDo-bA-kce"/>
                        <viewControllerLayoutGuide type="bottom" id="fz9-0v-BCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMp-xb-bgK" userLabel="Super View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="470" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7em-gI-gRA">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="Tbq-QW-iOW" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tbq-QW-iOW" id="GD9-OX-NF8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="469"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="flW-bg-Oos">
                                                    <rect key="frame" x="8" y="8" width="584" height="303"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="k2M-DB-pIo"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0J-O9-VZo">
                                                    <rect key="frame" x="544" y="387" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="KQe-E0-wfi"/>
                                                        <constraint firstAttribute="height" constant="44" id="r2T-pk-AdX"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="heart"/>
                                                    <state key="selected" image="heart_selected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="Tbq-QW-iOW" eventType="touchUpInside" id="8DV-WV-RRn"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="7AA-Pa-FWP">
                                                    <rect key="frame" x="18" y="329" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="hQG-WV-SpX"/>
                                                        <constraint firstAttribute="width" constant="20" id="xMe-Vh-Rki"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQT-xX-0wj">
                                                    <rect key="frame" x="18" y="425" width="26" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="LYZ-3Y-Y2x"/>
                                                        <constraint firstAttribute="width" constant="44" id="aTj-Mq-sWw"/>
                                                    </constraints>
                                                    <state key="normal" image="more"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Test User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA3-x4-evT">
                                                    <rect key="frame" x="56" y="329" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="R7p-88-nom"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.3567887931034483" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="flW-bg-Oos" firstAttribute="top" secondItem="GD9-OX-NF8" secondAttribute="topMargin" id="0IQ-dh-uzc"/>
                                                <constraint firstItem="kA3-x4-evT" firstAttribute="top" secondItem="flW-bg-Oos" secondAttribute="bottom" constant="8" id="3d3-0Z-6GT"/>
                                                <constraint firstItem="flW-bg-Oos" firstAttribute="leading" secondItem="GD9-OX-NF8" secondAttribute="leadingMargin" id="3rr-WC-1aC"/>
                                                <constraint firstItem="eQT-xX-0wj" firstAttribute="top" secondItem="kA3-x4-evT" secondAttribute="bottom" constant="85" id="6DN-3d-mFe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kA3-x4-evT" secondAttribute="trailing" constant="50" id="9s7-wN-Lwe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O0J-O9-VZo" secondAttribute="trailing" constant="4" id="BwN-bz-xwq"/>
                                                <constraint firstItem="eQT-xX-0wj" firstAttribute="baseline" secondItem="O0J-O9-VZo" secondAttribute="baseline" priority="999" id="HP4-s8-1fu"/>
                                                <constraint firstItem="7AA-Pa-FWP" firstAttribute="top" secondItem="flW-bg-Oos" secondAttribute="bottom" constant="8" symbolic="YES" id="Jnz-ol-IlO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O0J-O9-VZo" secondAttribute="trailing" constant="4" id="QAV-HP-eLu"/>
                                                <constraint firstItem="eQT-xX-0wj" firstAttribute="top" secondItem="7AA-Pa-FWP" secondAttribute="bottom" priority="750" constant="20" id="WpU-gZ-a9v"/>
                                                <constraint firstItem="flW-bg-Oos" firstAttribute="leading" secondItem="GD9-OX-NF8" secondAttribute="leading" id="Wyv-z4-wHV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O0J-O9-VZo" secondAttribute="bottom" constant="16" id="a4s-K1-SZr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eQT-xX-0wj" secondAttribute="bottom" constant="10" id="eOI-Ec-2l2"/>
                                                <constraint firstItem="7AA-Pa-FWP" firstAttribute="leading" secondItem="GD9-OX-NF8" secondAttribute="leadingMargin" constant="12" id="f9D-eg-yPq"/>
                                                <constraint firstItem="eQT-xX-0wj" firstAttribute="leading" secondItem="GD9-OX-NF8" secondAttribute="leadingMargin" id="kWU-jF-ur3"/>
                                                <constraint firstItem="flW-bg-Oos" firstAttribute="top" secondItem="GD9-OX-NF8" secondAttribute="top" id="nGs-GF-pxL"/>
                                                <constraint firstAttribute="trailing" secondItem="flW-bg-Oos" secondAttribute="trailing" id="oKK-6b-7fY"/>
                                                <constraint firstItem="kA3-x4-evT" firstAttribute="leading" secondItem="7AA-Pa-FWP" secondAttribute="trailing" constant="20" id="phO-a2-wCI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="flW-bg-Oos" secondAttribute="trailing" id="xzW-wP-zEg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Wyv-z4-wHV"/>
                                                    <exclude reference="nGs-GF-pxL"/>
                                                    <exclude reference="oKK-6b-7fY"/>
                                                    <exclude reference="QAV-HP-eLu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="O0J-O9-VZo" id="0TD-2r-roD"/>
                                            <outlet property="likesIconImageView" destination="7AA-Pa-FWP" id="0bW-Lu-kh8"/>
                                            <outlet property="likesLabel" destination="kA3-x4-evT" id="PRu-1o-oZD"/>
                                            <outlet property="moreButton" destination="eQT-xX-0wj" id="MSG-Du-u1Z"/>
                                            <outlet property="postImageView" destination="flW-bg-Oos" id="5Py-Za-0uv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xD5-Vw-63H" id="gAs-2w-6ko"/>
                                    <outlet property="delegate" destination="xD5-Vw-63H" id="NfG-PG-3zR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fz9-0v-BCF" firstAttribute="top" secondItem="7em-gI-gRA" secondAttribute="bottom" id="2ov-og-Bny"/>
                            <constraint firstItem="7em-gI-gRA" firstAttribute="top" secondItem="iDo-bA-kce" secondAttribute="bottom" id="Wl7-rs-Ibk"/>
                            <constraint firstAttribute="trailing" secondItem="7em-gI-gRA" secondAttribute="trailing" id="bUX-Il-HqR"/>
                            <constraint firstItem="7em-gI-gRA" firstAttribute="leading" secondItem="QMp-xb-bgK" secondAttribute="leading" id="e6X-T3-x9K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="0gn-Yh-fwr">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="7em-gI-gRA" id="ai2-ik-toT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiv-ue-nlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-721"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9YB-Ca-Ldr">
            <objects>
                <tabBarController id="Ox6-jl-Pf8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dGf-lb-NOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xD5-Vw-63H" kind="relationship" relationship="viewControllers" id="H35-7T-1AA"/>
                        <segue destination="Ior-6h-u23" kind="relationship" relationship="viewControllers" id="0Rz-R5-dQW"/>
                        <segue destination="HWa-MP-mio" kind="relationship" relationship="viewControllers" id="3pD-nH-eFB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQ7-JC-PvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-390"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="30"/>
        <image name="heart" width="72" height="68"/>
        <image name="heart_selected" width="72" height="68"/>
        <image name="home" width="38" height="36"/>
        <image name="more" width="26" height="17"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
